<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET"
        android:id="@+id/get"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST"
        android:id="@+id/post"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTHER"
        android:id="@+id/other"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:id="@+id/upload"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD"
        android:id="@+id/download"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CACHE"
        android:id="@+id/cache"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"/>


</LinearLayout>